<!DOCTYPE html>
<html>
  <head>
    <title>SPAN y DIV en HTML y CSS parte 2</title>
    <style type="text/css">
      /* Estilos para el cuerpo de la página */
      body {
        background-color: rgb(151, 151, 148);
      }

      /* Estilos para las posiciones */
      .posicion1 {
        
        font-weight: bold;
        font-size: 70px;
        line-height: 80px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .posicion2 {
        margin-top: -40px;
        font-weight: bold;
        font-size: 70px;
        line-height: 90px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .posicion3 {
        margin-top: -50px;
        font-weight: bold;
        font-size: 70px;
        line-height: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .posicion4 {
        margin-top: -60px;
        font-weight: bold;
        font-size: 70px;
        line-height: 110px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .posicion5 {
        margin-top: -70px;
        font-weight: bold;
        font-size: 70px;
        line-height: 120px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .posicion6 {
        margin-top: -80px;
        font-weight: bold;
        font-size: 70px;
        line-height: 130px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .posicion7 {
        margin-top: -90px;
        font-weight: bold;
        font-size: 70px;
        line-height: 140px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .posicion8 {
        margin-top: -100px;
        font-weight: bold;
        font-size: 70px;
        line-height: 150px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      /* Estilos para los colores */
      .rojo {
        color: red;
      }

      .azul {
        color: blue;
      }

      .verde {
        color: green;
      }

      .amarillo {
        color: yellow;
      }
    </style>
  </head>

  <body>
    <div>
        <table witdh="560" align="center">

            <tr>
                <td>
                    
                    <div class="posicion1">
                        <span class="rojo">8</span>
                        <span class="verde">1</span>
                        <span class="azul">7</span>
                    </div>

                    <div class="posicion2">
                        <span class="verde">5</span>
                        <span class="azul">6</span>
                        <span class="amarillo">4</span>
                    </div>

                    <div class="posicion3">
                        <span class="azul">1</span>
                        <span class="amarillo">4</span>
                        <span class="rojo">8</span>
                    </div>

                    <div class="posicion4">
                        <span class="amarillo">2</span>
                        <span class="rojo">7</span>
                        <span class="verde">1</span>
                    </div>

                    <div class="posicion5">
                        <span class="rojo">3</span>
                        <span class="verde">5</span>
                        <span class="azul">9</span>
                    </div>

                    <div class="posicion6">
                        <span class="verde">4</span>
                        <span class="azul">9</span>
                        <span class="amarillo">2</span>
                    </div>

                    <div class="posicion7">
                        <span class="azul">3</span>
                        <span class="amarillo">5</span>
                        <span class="rojo">1</span>
                    </div>

                    <div class="posicion8">
                        <span class="amarillo">1</span>
                        <span class="rojo">8</span>
                        <span class="verde">4</span>
                    </div>

                </td>
            </tr>
            
        </table>
    


  </body>
</html>